<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_recent"
        android:title="@string/record_history_recent"/>
    <item android:id="@+id/menu_week"
        android:title="@string/record_history_week"/>
    <item android:id="@+id/menu_month"
        android:title="@string/record_history_month"/>
    <item android:id="@+id/menu_year"
        android:title="@string/record_history_year"/>
</menu>