<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_bg"
        android:layout_width="330dp"
        android:layout_height="121dp"
        android:src="@mipmap/bg_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        android:text="@string/web_from"
        android:textColor="@color/color_24"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/item_content"
        app:layout_constraintStart_toStartOf="@id/item_bg"
        app:layout_constraintTop_toTopOf="@id/item_bg" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:text="@string/web_content"
        android:maxLines="3"
        android:lineHeight="@dimen/sp_17"
        android:textColor="@color/color_24"
        android:textSize="@dimen/sp_14"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/item_bg"
        app:layout_constraintEnd_toStartOf="@id/item_icon"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/item_bg"
        app:layout_constraintEnd_toEndOf="@id/item_bg"
        app:layout_constraintTop_toTopOf="@id/item_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>