<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/menu_recent"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_24"
        android:lineHeight="@dimen/sp_24"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/record_history_recent"/>
    <TextView
        android:id="@+id/menu_week"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_24"
        android:lineHeight="@dimen/sp_24"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/record_history_week"/>
    <TextView
        android:id="@+id/menu_month"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_24"
        android:lineHeight="@dimen/sp_24"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/record_history_month"/>
    <TextView
        android:id="@+id/menu_year"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_24"
        android:lineHeight="@dimen/sp_24"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/record_history_year"/>

</LinearLayout>